-- File auto generated by purescript-bridge! --
module Language.PureScript.Label where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (String)

import Prelude
import Data.Generic (class Generic)

newtype Label =
    Label {
      runLabel :: String
    }

derive instance genericLabel :: Generic Label

derive instance newtypeLabel :: Newtype Label _


--------------------------------------------------------------------------------
_Label :: Iso' Label { runLabel :: String}
_Label = _Newtype

--------------------------------------------------------------------------------
